#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hessam/libextendxmpp.git/Stanza.cc
cassert
-
string
-
strophe.h
-
time.h
-
Stanza.h
/home/hessam/libextendxmpp.git/Stanza.h

/home/hessam/libextendxmpp.git/Stanza.h
string
-
strophe.h
-

/home/hessam/libextendxmpp.git/StanzaQueue.cc
cstring
-
cstddef
-
StanzaQueue.h
/home/hessam/libextendxmpp.git/StanzaQueue.h

/home/hessam/libextendxmpp.git/StanzaQueue.h
Stanza.h
/home/hessam/libextendxmpp.git/Stanza.h
list
-

/home/hessam/libextendxmpp.git/Transaction.cc
cstddef
-
cstring
-
cassert
-
strophe.h
-
Stanza.h
/home/hessam/libextendxmpp.git/Stanza.h
Transaction.h
/home/hessam/libextendxmpp.git/Transaction.h

/home/hessam/libextendxmpp.git/Transaction.h
strophe.h
-
Stanza.h
/home/hessam/libextendxmpp.git/Stanza.h

/home/hessam/libextendxmpp.git/TransactionQueue.cc
cstring
-
cassert
-
cstddef
-
TransactionQueue.h
/home/hessam/libextendxmpp.git/TransactionQueue.h

/home/hessam/libextendxmpp.git/TransactionQueue.h
list
-
Transaction.h
/home/hessam/libextendxmpp.git/Transaction.h

/home/hessam/libextendxmpp.git/XMPPUtils.cc
string
-
cstdio
-
cstdlib
-
cstddef
-
cstring
-
cassert
-
XMPPUtils.h
/home/hessam/libextendxmpp.git/XMPPUtils.h

/home/hessam/libextendxmpp.git/XMPPUtils.h
string
-

/home/hessam/libextendxmpp.git/XMPPWorker.cc
iostream
-
cassert
-
cstddef
-
cstdarg
-
pthread.h
-
signal.h
-
string.h
-
stdlib.h
-
Stanza.h
/home/hessam/libextendxmpp.git/Stanza.h
XMPPWorker.h
/home/hessam/libextendxmpp.git/XMPPWorker.h

/home/hessam/libextendxmpp.git/XMPPWorker.h
pthread.h
-
Stanza.h
/home/hessam/libextendxmpp.git/Stanza.h
TransactionQueue.h
/home/hessam/libextendxmpp.git/TransactionQueue.h
Transaction.h
/home/hessam/libextendxmpp.git/Transaction.h

