#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libextendxmpp/Stanza.h
string
-
strophe.h
-

../libextendxmpp/Transaction.h
strophe.h
-
Stanza.h
../libextendxmpp/Stanza.h

../libextendxmpp/TransactionQueue.h
list
-
Transaction.h
../libextendxmpp/Transaction.h

../libextendxmpp/XMPPWorker.h
pthread.h
-
Stanza.h
../libextendxmpp/Stanza.h
TransactionQueue.h
../libextendxmpp/TransactionQueue.h
Transaction.h
../libextendxmpp/Transaction.h

/home/hessam/Desktop/IR/IR/src/XMPPInterface.cpp
iostream
-
cstdlib
-
cstddef
-
cstdio
-
cstring
-
cstdarg
-
ctime
-
sys/time.h
-
signal.h
-
Stanza.h
-
Transaction.h
-
XMPPInterface.h
/home/hessam/Desktop/IR/IR/src/XMPPInterface.h

/home/hessam/Desktop/IR/IR/src/XMPPInterface.h
pthread.h
-
XMPPWorker.h
-

/home/hessam/Desktop/IR/IR/src/blob.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
getopt.h
-
signal.h
-
ftdi.h
/home/hessam/Desktop/IR/IR/src/ftdi.h
time.h
-
string.h
-
atomic
-
opencv2/opencv.hpp
-
iostream
-
sstream
-
string
-
fstream
-
params.h
/home/hessam/Desktop/IR/IR/src/params.h
chrono
-
thread
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
XMPPInterface.h
/home/hessam/Desktop/IR/IR/src/XMPPInterface.h

/home/hessam/Desktop/IR/IR/src/ftdi.h
stdint.h
-
sys/time.h
-
windows.h
-

/home/hessam/Desktop/IR/IR/src/params.h

