#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/IR/src/blob.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
getopt.h
-
signal.h
-
ftdi.h
/home/pi/Desktop/IR/src/ftdi.h
time.h
-
string.h
-
opencv2/opencv.hpp
-
iostream
-
sstream
-
string
-
fstream
-
params.h
/home/pi/Desktop/IR/src/params.h

/home/pi/Desktop/IR/src/ftdi.h
stdint.h
-
sys/time.h
-
windows.h
-

/home/pi/Desktop/IR/src/params.h

